/* Genel sayfa ayarları */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form alanlarını düzenle */
form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

/* Başlık stili */
h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Etiketler ve input alanları */
label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    color: #333;
}

input[type="text"],
textarea,
select,
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Submit butonu */
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Mesaj stili */
div {
    text-align: center;
    margin-top: 15px;
    font-size: 16px;
    color: #28a745; /* Başarı yeşili */
}

/* Kategoriler için select kutusu */
select {
    cursor: pointer;
}

/* Resim yükleme inputu */
input[type="file"] {
    background-color: #f9f9f9;
    padding: 5px;
}

/* Formu saran div */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
