/* Genel Sayfa Stili */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h1, h3 {
    color: #333;
}

/* Navbar */
.navbar {
    background-color: #333;
    padding: 10px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar ul li {
    display: inline;
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

/* Kitap Detay Sayfası Konteyneri */
.kitap-detay-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.kitap-resim {
    width: 40%;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kitap-resim img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.kitap-resim span {
    font-size: 18px;
    color: #999;
}

/* Kitap Detay Bilgileri */
.kitap-detay {
    width: 55%;
}

.kitap-detay h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.kitap-detay p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
}

.kitap-detay p strong {
    color: #333;
}

/* Geri Dön Linki */
.geri-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.geri-link:hover {
    background-color: #45a049;
}

/* Mobil Uyumlu Tasarım */
@media (max-width: 768px) {
    .kitap-detay-container {
        flex-direction: column;
        align-items: center;
    }

    .kitap-resim, .kitap-detay {
        width: 80%;
        margin: 10px 0;
    }

    .kitap-detay h1 {
        font-size: 1.8em;
    }

    .kitap-detay p {
        font-size: 1em;
    }
}
