/* Genel Sayfa Stil Ayarları */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar Stil Ayarları */
.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.navbar ul li a:hover {
    background-color: #ddd;
    color: black;
}

/* Tablo Stil Ayarları */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    .navbar ul li {
        display: block;
        margin-bottom: 10px;
    }

    table, th, td {
        font-size: 12px;
    }
}
